# Python build artifacts
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Project specific
*.log
COMMIT_MESSAGE.md
IMPROVEMENTS.md
dd.py

# Development and personal files
notes.txt
todo.txt
scratch.py
temp_*.py

# Windows executables and installers
*.exe
*.msi

# Archives
*.zip
*.rar
*.tar
*.gz

# Rust build artifacts
/target/
Cargo.lock

# Local documentation/notes
API_FIXES_COMPLETE.md
ARCHITECTURE.md
BUILD_STATUS.md
FAST_TRACK_REAL_PQC.md
FINAL_STATUS.md
FINAL_VERIFICATION.md
FULL_CODE_RESTRUCTURING.md
HUMAN_FRIENDLY_README.md
PQC_ARCHITECTURE_DIAGRAM.md
PQC_BEFORE_AFTER.py
PQC_FUNCTIONALITY_CLARIFICATION.md
PQC_IMPLEMENTATION_GUIDE.md
PQC_IMPLEMENTATION_STATUS.md
PQC_QUICK_REFERENCE.md
PROMOTION_CHECKLIST.md
PYTHON_OQS_FIX_SUMMARY.md
PYTHON_OQS_INSTALLATION_GUIDE.md
PYTHON_OQS_STATUS.md
PYTHON_PQC_STATUS.md
PYTHON_PQC_VERIFICATION.md
README_NEW.md
REAL_PQC_SUMMARY.md
RESTRUCTURING_SUMMARY.md
RUST_PQC_SETUP.md
RUST_PQC_STATUS.md
SECURITY_FIXES_APPLIED.md
SETUP_COMPLETE.md
VISUAL_STUDIO_FULL_IDE_QUESTION.md
WHY_QUANTUM_ALGORITHMS_NOT_LOADED.md
academic_paper_template.md
novelty_evaluation_summary.md
power_analysis_report.md
test_output.txt
.venv_wsl/
Install_rust_pqc.py
build_rust_pqc.py
bulletproof_pqc.py
final_check.py
install_rust_windows.bat
mingw.zip
rustup-init.exe
simple_pqc.py
status_check.py
ultimate_pqc.py
ultimate_pqc_clean.py
vs_buildtools.exe
working_pqc.py
pqcdualusb.rar
pqcdualusb.tar
rust_pqc/
rust_pqc_build/
cpp_pqc/
test_minimal_pyo3/
build_liboqs_wsl.sh
build_rust.py
check_argon2.py
check_oqs_algorithms.py
comparative_benchmark.py
comparative_benchmark_report.md
complete_test_guide.py
controlled_verification.py
correct_verification.py
debug_countermeasures.py
demo_full_python_pqc.py
demo_library.py
demo_rust_pqc.py
demo_usage.py
example_library_usage.py
final_pqc_demo.py
friendly_demo.py
novelty_analysis.py
paper_evidence.py
power_analysis_countermeasures.py
power_analysis_final_report.py
power_analysis_framework.py
profile_performance.py
quick_security_check.py
quick_test.py
setup_library.py
setup_pqc_wsl.sh
simple_test_guide.py
targeted_countermeasures.py
test_basic_functionality.py
test_classical_init.py
test_core_functions.py
test_full_security_audit.py
test_init_drives.py
test_library_windows.py
test_oqs_api.py
test_oqs_names.py
test_oqs_reuse_key.py
test_oqs_sig_verify.py
test_oqs_verify_api.py
test_power_fixes.py
test_pqc_crypto.py
test_pqc_debug.py
test_pqc_init.py
test_pqc_system.py
test_production_pqc.py
test_quick_verification.py
test_real_pqc_wsl.sh
test_rotate_backup.py
test_rust_pqc.py
test_security_fixes.py
test_side_channel_protection.py
test_sidechannel_quick.py
test_verification.py
test_verify_backup.py
test_working_status.py
verify_ai_cleanup.py
verify_cleanup.py
verify_power_fixes.py
verify_pqc_status.py
verify_sidechannel_implementation.py
academic_test_framework.py
advanced_security_analysis.py
alternative_pqc.py
